<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css">
        <script src="javascript.js" async></script>
    </head>
    <body>
        <div class="container">
<!------------------------------------------Navigation bar------------------------------------->
<div class="navbar">

<div class="logo">
<a href="index.html">  <img src="images/pawarstore.jpg" width="145px" style="padding-right:20px;" > </a>  <!--logo-->
</div>

<nav>
<ul id="menuitems">
<li> <a href="index.html"> Home </a> </li>
<li> <a href="products.html">Products</a> </li>
<li> <a href="">About</a> </li>
<li> <a href="contactus.html">Contact</a> </li>
<li> <a href="store.html">Store</a> </li>
<li> <a href="account.html">Account</a> </li>
</ul>

</nav>

<a href="cart.html">  <img src="images/cart.png" width="30px" height="30px" > </a> <!----cart----->

<img src="images/menu.png" class="menu-icon" onclick="menutoggle()"> <!---menu---->

</div>

<!--------------Navigation bar ends here------------------->


</div> <!--container-->

<!-----------------------------------------------------------------header section ends here----------------------------------------------->

<!-----------------------------------------------------------------------All Products----------------------------------------------------->
<div class="small-container">

<div class="row row-2">
<h2>All Products</h2>

<select>
<option>Default</option>
<option>sort by Price</option>
<option>sort by Popularity</option>
<option>sort by rating</option>
<option>sort by Sale</option>
</select>

</div>
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Album 1</span>
                    <img class="shop-item-image" src="Images/product-1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 2</span>
                    <img class="shop-item-image" src="Images/product-2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 3</span>
                    <img class="shop-item-image" src="Images/product-3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 4</span>
                    <img class="shop-item-image" src="Images/product-1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="Images/product-1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Striped Shirt</span>
                    <img class="shop-item-image" src="Images/striped1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$30.0</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        
		<!-------------------------------------------------------------------Footer------------------------------------------------------------>
<div class="footer">

<div class="container">

<div class="row">


<div class="footer-col-1">
<img src="images/pawarstore.jpg">
<p> Our purpose is to Sustainbly Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
</div>

<div class="footer-col-2">
    <h3> Useful Links</h3>
    <ul>
    <li><a href=""> Coupons </a> </li>
    <li><a href="">  Blog Post</a> </li>
    <li><a href="">  Return Policy </a></li>
    <li><a href="">  Join Affliate</a> </li>
    </ul>
    </div>
    
    <div class="footer-col-3">
    <h3> Follow Us</h3>
    <ul>
        <li><a href=""> <i class="fa fa-facebook"></i> Facebook </a> </li>
        <li><a href=""> <i class="fa fa-instagram"></i> Instagram </a> </li>
        <li><a href=""> <i class="fa fa-twitter "></i> Twitter </a></li>
        <li> <a href=""> <i class="fa fa-youtube"></i> Youtube </a> </li>
    </ul>
    </div>

</div> <!----row---->

<hr>
<p class="copyright"> Copyright 2022 - Aman Pawar </p>

</div> <!----container----->

</div> <!----footer----->

<!-------------------------------------------------------------Footer ends here----------------------------------------------->
		
   <!-----------------------------------------------------JS for toggle menu------------------------------------------------------>

<script>

    var menuitems=document.getElementById("menuitems");
    
    menuitems.style.maxHeight="0px";
    
    function menutoggle(){
    if(menuitems.style.maxHeight=="0px"){
    menuitems.style.maxHeight="200px";
    }
    else
    {
    menuitems.style.maxHeight="0px";
    }
    
    }
    
    
    </script>
    
    
    <!-----------------------------------------------------JS for toggle menu ends here ---------------------------------------------->
    
    <!-----------------------------------------------------JS for toggle form------------------------------------------------------>
    
    <script>
    
    var Loginform=document.getElementById("loginForm");
    
    var Regform=document.getElementById("regForm");
    
    var Indicator=document.getElementById("indicator");
    
    function register(){
    Regform.style.transform="translateX(0px)";
    Loginform.style.transform="translateX(0px)";
    Indicator.style.transform="translateX(100px)";
    }
    
    function login(){
    Regform.style.transform="translateX(300px)";
    Loginform.style.transform="translateX(300px)";
    Indicator.style.transform="translateX(0px)";
    }
    
    </script>
    
    <!---------------------------------------------------JS for toggle menu ends here---------------------------------------------> 

    </body>
</html>